<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:padding="20dip">
        <Button
          android:id="@+id/buttonEvento"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
		  android:textColor="#FFFFFF"
		  android:gravity="center"
          android:background="#4CAF50"
          android:text="agregar Evento Importante" />
    </LinearLayout>
</LinearLayout>